A  - Weapons		1	*
B  - Weapons		2	*
C  - Weapons		3	*
D  - Weapons		4	*
E  - Weapons		5	*
F  - Weapons		6	*
G  - Weapons		7	*
H  - Weapons		8	*
I  - Weapons		9	*
J  - Weapons		10	*
K  - Weapons		11	*
L  - Weapons		12	*
M  - Weapons		13	*
N  - Weapons		14	*
O  - Defensive		1	*
P  - Defensive		2	*
Q  - Defensive		3	*
R  - Defensive		4	*
S  - Defensive		5	*
T  - Defensive		6	*
U  - Defensive		7	*
V  - Defensive		8	*
W  - Defensive		9	*
X  - Defensive		10	*
Y  - Defensive		11	*
Z  - Defensive		12	*
AA - Defensive		13	*
BB - Defensive		14	*
CC - Power			1	*
DD - Power			2	*
EE - Power			3	*
FF - Power			4	*
GG - Power			5	*
HH - Power			6	*
II - Power			7	*
JJ - Power			8	*
KK - Power			9	*
LL - Power			10	*
MM - Power			11	*
NN - Power			12	*
OO - Other			1	*
PP - Other			2	*
QQ - Other			3	*
RR - Other			4	*
SS - Other			5	*
TT - Other			6	*
UU - Other			7	*
VV - Other			8	*
WW - Other			9	*
XX - Other			10	*
YY - Other			11	*
ZZ - Other			12	*